# Base de données - Chemin SQLite
DATABASE_URL="file:./prisma/dev.db"

# Variables d'authentification (à configurer si vous utilisez l'authentification)
# JWT_SECRET="votre_secret_jwt_tres_securise"
# ADMIN_EMAIL="admin@example.com"
# ADMIN_PASSWORD="mot_de_passe_complexe"

# Configuration du serveur
NODE_ENV="production"
PORT=3000

# Configuration SSL (utilisé uniquement en développement direct sans Nginx)
# SSL_KEY_PATH="/chemin/vers/certificat/privkey.pem"
# SSL_CERT_PATH="/chemin/vers/certificat/fullchain.pem" 